<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>About VulSearch</title>
  </head>

  <body>
    <h1>About VulSearch</h1>

    <h2>Who are you? Why did you make VulSearch?</h2>
    <p>I'm just an old-school dilettante&mdash;neither a Bible scholar nor a
    Latin scholar, just a lover of language. If you're really curious, then I've
    poured out my heart in a potted history of VulSearch, available on the <a
      href="http://vulsearch.sf.net/history.html">website</a>.</p>

    <h2>International language, shminternational language&mdash;I want
      VulSearch in my language.</h2>
    <p>I'd be delighted to oblige. Get in touch by <a
      href="mailto:little.mouth@soon.com">email</a> and I'll send you a list of
    what needs translating. We can discuss a suitable Bible translation to
    include, and away to go.</p>

    <h2>I find the project useful&mdash;how can I express my gratitude?</h2>
    <p>Well, it's always nice to receive an email saying someone has found your
    efforts useful. You can also tell your friends about the project, or add a
    link to your website. If you wish, you could even make a donation to the
    poor starving graduate student who's slaved night and day over this for
    years by getting in touch with me by <a
      href="mailto:little.mouth@soon.com">email</a>.</p>

    
  </body>
</html>

