<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Bookmarks in VulSearch</title>
  </head>

  <body>
    <h1>Bookmarks in VulSearch</h1>
    <h2>What's a bookmark?</h2>
    <p>Bookmarks allow you to store and organize references to Bible passages.
    For example, VulSearch comes with bookmarks to all of the traditional Mass
    readings for Sundays and other feasts, arranged logically by season. You can
    add a comment to each bookmark; in the Mass readings, the collect of the day
    has been included as a comment.</p>

    <h2>How do I create a bookmark?</h2>
    <p>First, if the bookmarks window is not visible, then bring it up from the
    View menu. Next, go to the place in the tree where you want to insert the
    bookmark. There are three different buttons on the bookmarks toolbar
    allowing you to insert a bookmark:
    <ul>
      <li>
      <img src="bmchild.png" alt="child" /> inserts the bookmark inside the
      selected bookmark;
      </li>
      <li>
      <img src="bmbefore.png" alt="before" /> inserts the bookmark before the
      selected bookmark, at the same level;
      </li>
      <li>
      <img src="bmafter.png" alt="after" />  inserts the bookmark after the
      selected bookmark, at the same level.
      </li>
    </ul>
    You can also right-click at the place where you want to insert the bookmark,
    and choose the appropriate option from the menu that appears.</p>

    <h2>How do I add a scripture reference to my bookmark?</h2>
    <p>Click on the "..." button below the bookmark tree and choose the book and
    chapter you want to refer to. Enter the start and end verses, separated by a
    hyphen. If you want to refer to only one verse, just type the verse number.
    A bookmark can refer to any number of passages of scripture, which should be
    separated by a semicolon. For example, the Missal bookmarks that come with
    VulSearch typically contain two references, to the epistle and gospel for
    the day.</p>

    <h2>How do I jump to the text I've bookmarked?</h2>
    <p>To jump to any passage in the reference part of the bookmark, just
    double-click on any part of the reference.</p>

    <h2>How can I rearrange my bookmarks?</h2>
    <p>The up and down arrows on the bookmarks toolbar allow you to move around
    bookmarks at the same level (i.e. in the same "book"). You can also drag and
    drop bookmarks to perform more drastic rearrangments.</p>
    
    <h2>How can I format the text part of a bookmark?</h2>
    <p>You can make part of the text bold or italic by selecting it with the
    mouse and then pressing the appropriate button on the bookmarks toolbar.</p>
    
    <h2>How can I delete a bookmark?</h2>
    Select the bookmark and click the "Delete bookmark" button on the toolbar
    (or right-click, and choose Delete from the menu).

    <h2>How can I search my bookmarks?</h2>
    <p>Click the search button on the bookmarks toolbar. This brings up a search
    window. You can search one or more of the title of the bookmark, its
    reference, and the associated text.</p>

    <h2>How can I make a bookmark from a reference in the history list, search
      results, or cross references?</h2>
    <p>You can drag and drop any reference onto the place in the bookmark tree
    where you want to create the new bookmark.</p>
  </body>
</html>

