<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Browsing the Bible in VulSearch</title>
  </head>

  <body>
    <h1>Browsing the Bible in VulSearch</h1>
    <h2>How do I look up a verse?</h2>
    <p>To look up a verse, click on the title of the current book at the top of
    the window, and move down the list until you find the book you're looking
    for. Then select the chapter you want in the same way, and finally the
   verse.</p>

   <h2>How can I quickly move to the next or previous chapter?</h2>
   <p>The light blue left and right arrows to the right of the verse list will
   move you respectively back and forwards by one chapter.<p>

   <h2>How can I return to a passage I viewed recently?</h2>
   <p>As you move around, looking at various Bible passages, a trail of your
   movements builds up in the history window. (By default, this is at the
   top-left of the VulSearch window. If your history window isn't visible, you
   can see it by selecting "History" from the view menu.) If you want to go back
   to a text you've looked at recently, just find it in the history list and
   double-click on it. In general, whenever you see a Bible reference in the
   history or search lists, or in a bookmark or cross reference, you can jump to
   that passage by double-clicking on the reference.</p>

   <p>You can change the number of entries kept in the history list by choosing
   Options from the View menu. By default, VulSearch stores your history list
   when you exit the program; you can also choose to disable this feature in the
   Options.</p>

   <h2>How can I view other Bibles?</h2>
    <p>When VulSearch is first installed, only two Bibles are available.
    However, you can download other Bibles from the <a
      href="http://vulsearch.sf.net">website</a>, or indeed <a
      href="Adding.html">add your own</a>. You can then select whichever pair of
    Bibles you want to be displayed on the left and right, by choosing the name
    of the Bible from the lists just above the main texts.</p>

    <h2>How can I stop the two texts scrolling together?</h2>
    <p>Select Options from the View menu, and deselect the "Scroll texts in
   parallel" option on the Miscellaneous tab.</p> 
  </body>
</html>

