<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>VulSearch command line options</title>
  </head>

  <body>
    <h1>VulSearch command line options</h1>

    <h2>Can I pass command line options to VulSearch?</h2>
    <p>Yes. This feature was requested by someone who edits Latin texts, and who
    wanted to write a macro which would call VulSearch and automatically search
    for whatever text he had selected in his word processor. You can achieve
    this by calling
    <pre>VulSearch4.exe -s searchstring</pre>
    If VulSearch is already open, the search is performed in the existing
    VulSearch. By default, the search takes place in the Bible currently
    selected on the search form; you can change this with <code>-i
      ext</code> (which must be the last thing on the command line), where ext
    is the 3-letter extension of the Bible you want to search. For example,
    <pre>VulSearch4.exe -s lost sheep -i eng</pre>
  </body>
</html>

